# InventaryTool

app/: build.gradle
app/src/androidTest/java/com/idbarcodesolutions/mainactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idbarcodesolutions/mainactivity/activities/: CreateStore.java  CreateWarehouse.java  InitialSetup.java  LoginActivity.java  MainActivity.java  ScanActivity.java  UserActivity.java  WarehouseActivity.java  WarehouseList.java
app/src/main/java/com/idbarcodesolutions/mainactivity/adapters/: DrawerAdapter.java  MyAdapter.java  ProductAdapter.java  StoreAdapter.java  UserAdapter.java  WarehouseAdapter.java
app/src/main/res/drawable/: ic_avatar.xml  ic_warehouse.xml
app/src/main/res/layout/: activity_create_warehouse.xml  activity_initial_setup.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_user.xml  activity_warehouse.xml  add_user_dialog.xml  cardview_item.xml  cardview_product_item.xml  cardview_user_item.xml  cardview_warehouse_item.xml  change_password_dialog.xml  create_new_warehouse.xml  create_user.xml  create_warehouse.xml  dialog_add_form.xml  drawer_list_item.xml  fragment_product_list.xml  fragment_scan.xml  fragment_user_list.xml  fragment_warehouse_list.xml  header.xml  user_list.xml  warehouse_list.xml
app/src/main/res/menu/: product_list_fragment_menu.xml  store_list_fragment_menu.xml  top_bar_menu.xml  user_list_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/idbarcodesolutions/mainactivity/: ExampleUnitTest.java
(+13 files in other folders)
