apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 'Zebra Technologies Corp:EMDK APIs:26'
    defaultConfig {
        applicationId "com.idbarcodesolutions.mainactivity"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(include: ['com.symbol.emdk.jar'], dir: 'C:\\Users\\Miguel\\AppData\\Local\\Android\\sdk\\add-ons\\addon-symbol_emdk-symbol-26\\libs')
    implementation fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')
}

realm {
    syncEnabled = true;
}
