<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextDataFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewStatusTitleFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:fadeScrollbars="true"
            android:inputType="none|textMultiLine" />

        <TextView
            android:id="@+id/textViewStatusFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="" />

        <TextView
            android:id="@+id/textViewStatusTitleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewStatusFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Status:" />
    </RelativeLayout>


</FrameLayout>